<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon"  href="/Music Brand and App Logo 1@2x.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sound Wave</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .animate-spin {
        animation: spin 3s linear infinite;
      }
      .slider::-ms-thumb {
        width: 10px;
        height: 10px;
        background: #f44336; /* Thumb color */
        cursor: pointer;
        border-radius: 50%;
      }
  
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 10px;
        height: 10px;
        background: #f44336; /* Thumb color */
        cursor: pointer;
        border-radius: 50%;
      }
  
      .slider::-moz-range-thumb {
        width: 10px;
        height: 10px;
        background: #f44336; /* Thumb color */
        cursor: pointer;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
